{
  "name": "foxhound.client",
  "version": "1.0.0",
  "description": "TrainingApp",
  "main": "index.js",
  "scripts": {
    "dev": "parcel src/index.html",
    "start": "parcel src/index.html"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/react": "^16.9.29",
    "@types/react-dom": "^16.9.5",
    "parcel-bundler": "^1.12.4",
    "prettier": "^2.0.2",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "@material-ui/core": "^4.9.8",
    "@material-ui/icons": "^4.9.1",
    "@material/top-app-bar": "^5.1.0",
    "axios": "^0.19.2",
    "install": "^0.13.0",
    "npm": "^6.14.4",
    "react": "^16.13.1",
    "react-app-polyfill": "^1.0.6",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.1.2"
  },
  "browerslist": [
    "last 1 Chrome versions",
    "last 1 Edge versions",
    "IE 11"
  ]
}
